APP_ENV=dev
APP_SECRET=371abc1a5aac49706213ee60a717d464

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_DATABASE}?serverVersion=5.7.42"
HOST=localhost

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

SMTP_SENDER=nisoartem@gmail.com
FEEDBACK_RECIPIENT=user@test.ru

MAILER_DSN=smtp://test:pass@smtp.example.com:465

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
